{
  "name": "my-app",
  "version": "0.3.0-alpha",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test --watch=false",
    "lint": "ng lint",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.0.2",
    "@angular/common": "^22.0.2",
    "@angular/compiler": "^22.0.2",
    "@angular/core": "^22.0.2",
    "@angular/forms": "^22.0.2",
    "@angular/platform-browser": "^22.0.2",
    "@angular/platform-browser-dynamic": "^22.0.2",
    "@angular/platform-server": "^22.0.2",
    "@angular/router": "^22.0.2",
    "angular-in-memory-web-api": "^0.22.0",
    "core-js": "^3.0.0",
    "rxjs": "^7.0.0",
    "tslib": "^2.6.3",
    "zone.js": "0.16.2"
  },
  "devDependencies": {
    "@angular/build": "^22.0.3",
    "@angular/cli": "^22.0.3",
    "@angular/compiler-cli": "^22.0.2",
    "@eslint/js": "^10.0.0",
    "@types/node": "^24.0.0",
    "angular-eslint": "22.0.0",
    "eslint": "^10.0.0",
    "istanbul-lib-instrument": "^6.0.3",
    "ts-node": "~10.9.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "8.60.1",
    "vitest": "^4.0.8"
  },
  "overrides": {
    "chokidar": "5.0.0",
    "readdirp": "5.0.0"
  },
  "allowScripts": {
    "@parcel/watcher@2.5.6": true,
    "core-js@3.49.0": true,
    "esbuild@0.28.1": true,
    "esbuild@0.27.7": true,
    "lmdb@3.5.4": true,
    "msgpackr-extract@3.0.4": true
  }
}
